Date : 2026-04-29 16:02:09
Directory : c:\Users\danie\Busca_de_PI
Total : 20 files,  229030 codes, 6 comments, 172 blanks, all 229208 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          5 |    228,008 |          4 |          8 |    228,020 |
| TypeScript JSX     |          4 |        600 |          2 |         66 |        668 |
| PostCSS            |          2 |        159 |          0 |         27 |        186 |
| Python             |          1 |        152 |          0 |         51 |        203 |
| Markdown           |          1 |         60 |          0 |         14 |         74 |
| JavaScript         |          1 |         22 |          0 |          2 |         24 |
| HTML               |          1 |         13 |          0 |          1 |         14 |
| JSON with Comments |          1 |          7 |          0 |          1 |          8 |
| TypeScript         |          1 |          6 |          0 |          1 |          7 |
| XML                |          3 |          3 |          0 |          1 |          4 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                            |         20 |    229,030 |          6 |        172 |    229,208 |
| vite-project                                                                 |         20 |    229,030 |          6 |        172 |    229,208 |
| vite-project (Files)                                                         |          9 |      4,384 |          4 |         27 |      4,415 |
| vite-project\public                                                          |          2 |    223,733 |          0 |          0 |    223,733 |
| vite-project\public (Files)                                                  |          1 |          1 |          0 |          0 |          1 |
| vite-project\public\data                                                     |          1 |    223,732 |          0 |          0 |    223,732 |
| vite-project\scripts                                                         |          1 |        152 |          0 |         51 |        203 |
| vite-project\src                                                             |          8 |        761 |          2 |         94 |        857 |
| vite-project\src (Files)                                                     |          4 |        716 |          0 |         88 |        804 |
| vite-project\src\assets                                                      |          2 |          2 |          0 |          1 |          3 |
| vite-project\src\components                                                  |          2 |         43 |          2 |          5 |         50 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                     | language           | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\danie\Busca_de_PI\vite-project\README.md                            | Markdown           |         60 |          0 |         14 |         74 |
| c:\Users\danie\Busca_de_PI\vite-project\eslint.config.js                     | JavaScript         |         22 |          0 |          2 |         24 |
| c:\Users\danie\Busca_de_PI\vite-project\index.html                           | HTML               |         13 |          0 |          1 |         14 |
| c:\Users\danie\Busca_de_PI\vite-project\package-lock.json                    | JSON               |      4,195 |          0 |          1 |      4,196 |
| c:\Users\danie\Busca_de_PI\vite-project\package.json                         | JSON               |         35 |          0 |          1 |         36 |
| c:\Users\danie\Busca_de_PI\vite-project\public\data\dados.json               | JSON               |    223,732 |          0 |          0 |    223,732 |
| c:\Users\danie\Busca_de_PI\vite-project\public\logo-metropoles-large (1).svg | XML                |          1 |          0 |          0 |          1 |
| c:\Users\danie\Busca_de_PI\vite-project\scripts\gerar_json.py                | Python             |        152 |          0 |         51 |        203 |
| c:\Users\danie\Busca_de_PI\vite-project\src\App.css                          | PostCSS            |        158 |          0 |         27 |        185 |
| c:\Users\danie\Busca_de_PI\vite-project\src\App.tsx                          | TypeScript JSX     |        548 |          0 |         59 |        607 |
| c:\Users\danie\Busca_de_PI\vite-project\src\assets\react.svg                 | XML                |          1 |          0 |          0 |          1 |
| c:\Users\danie\Busca_de_PI\vite-project\src\assets\vite.svg                  | XML                |          1 |          0 |          1 |          2 |
| c:\Users\danie\Busca_de_PI\vite-project\src\components\Footer.tsx            | TypeScript JSX     |         15 |          0 |          2 |         17 |
| c:\Users\danie\Busca_de_PI\vite-project\src\components\Header.tsx            | TypeScript JSX     |         28 |          2 |          3 |         33 |
| c:\Users\danie\Busca_de_PI\vite-project\src\index.css                        | PostCSS            |          1 |          0 |          0 |          1 |
| c:\Users\danie\Busca_de_PI\vite-project\src\main.tsx                         | TypeScript JSX     |          9 |          0 |          2 |         11 |
| c:\Users\danie\Busca_de_PI\vite-project\tsconfig.app.json                    | JSON               |         24 |          2 |          3 |         29 |
| c:\Users\danie\Busca_de_PI\vite-project\tsconfig.json                        | JSON with Comments |          7 |          0 |          1 |          8 |
| c:\Users\danie\Busca_de_PI\vite-project\tsconfig.node.json                   | JSON               |         22 |          2 |          3 |         27 |
| c:\Users\danie\Busca_de_PI\vite-project\vite.config.ts                       | TypeScript         |          6 |          0 |          1 |          7 |
| Total                                                                        |                    |    229,030 |          6 |        172 |    229,208 |
+------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+